name: Reusable Workflow To Deploy MuleSoft Application
 
on:
 push:
  branches: [ PRO ]

jobs:
  call-workflow:
    uses: Indrajith045/pipeline/.github/workflows/pipeline-prod.yml@main
    secrets: inherit
         
