name: Reusable Workflow To Deploy MuleSoft Application
 
on:
 push:
  branches: [ De ]

jobs:
  call-workflow:
    uses: Indrajith045/pipeline/.github/workflows/pipeline-dev.yml@main
    secrets: inherit
        
 
